{
  "name": "hubot-ajaxgoogle",
  "description": "Use google ajax calls for search",
  "version": "1.0.0",
  "author": "Ben Livingood <benlivingood@webfilings.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/benlivingood-wf/hubot-ajaxgoogle.git"
  },

  "bugs": {
    "url": "https://github.com/benlivingood-wf/hubot-ajaxgoogle/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
